apiVersion: v2
appVersion: "1.0"
name: eric-enmsg-fmx-moduleserver
description: A Helm chart for Kubernetes
version: 1.0.1-1
dependencies:
- condition: eric-enm-common-helmchart-library.enabled
  name: eric-enm-common-helmchart-library
  repository: https://arm.epk.ericsson.se/artifactory/proj-enm-helm/
  version: 1.55.0-5
