- mountPath: /gp
  name: gp
- mountPath: /ericsson/enm/dumps
  name: dumps
- mountPath: /ericsson/tor/data/fmx
  name: fmx
- mountPath: /ericsson/tor/data
  name: data
- mountPath: /tmp/ericsson/tor/data/fmx/redis
  name: password
  readOnly: true
